{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "command line app to manage company's employee database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type":"module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.6",
    "mysql2": "^3.3.3"
  }
}
